<?php

// Создадим два файла и подключим через оператор include один файл в другому.
// С помощью оператора include будет использоваться и выводиться значение в подключенном файле.

include( __DIR__ . '/test_incl.php');
?><br><?php

// Если воспользуемся оператором include в качестве функции и проверим значение переменной, то получим
// 10int(1)

$x = include( __DIR__ . '/test_incl.php');
var_dump($x);

//Если подключить несуществующий файл, то выдаст предупреждение и bool(false)
//Похоже, что в случае подключения существующего файла будет 1, а в случае подключения несуществующего
//файла будет bool(false)
?>
